# -

./: 202102050101-曹芝群-基于微信小程序的学历学位认证系统开发与设计.doc  README.md  任务书.docx  任务书.md  开题报告.doc  开题报告.md
blockchain/: hardhat.config.js  package.json
blockchain-demo/: pom.xml
blockchain-demo/src/main/java/com/example/blockchain/: BlockchainDemoApplication.java
blockchain-demo/src/main/java/com/example/blockchain/controller/: AttestationController.java
blockchain-demo/src/main/java/com/example/blockchain/dto/: AttestRequest.java  AttestResponse.java  AttestationInfo.java
blockchain-demo/src/main/java/com/example/blockchain/service/: AttestationService.java
blockchain-demo/src/main/resources/: application.properties
blockchain/contracts/: Attestation.sol
blockchain/scripts/: demo.js  deploy.js
docs/: blockchain-mvp.md  复试材料-6页版.md
